{
  "name": "ICA-banken autologin",
  "version": "1.0",
  "description": "Automatically logs in to ICA-banken with simple login. Configure with your details.",
  "background_page": "background.html"
}
